const genLineData = (moreData = {}, moreData2 = {},moreData3={},moreData4={},moreData5={}) => {
  return {
    labels: Period,
    datasets: [
      {
        label: 'LoadCell 1',
        backgroundColor: getColor('first'),
        borderColor: getColor('first'),
        borderWidth: 1,
        data: [
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
        ],
        ...moreData,
      },
      {
        label: 'LoadCell 2',
        backgroundColor: getColor('second'),
        borderColor: getColor('second'),
        borderWidth: 1,
        data: [
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
        ],
        ...moreData2,
      },
      {
        label: 'LoadCell 3',
        backgroundColor: getColor('third'),
        borderColor: getColor('third'),
        borderWidth: 1,
        data: [
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
        ],
        ...moreData3,
      },
      {
        label: 'LoadCell 4',
        backgroundColor: getColor('fourth'),
        borderColor: getColor('fourth'),
        borderWidth: 1,
        data: [
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
        ],
        ...moreData4,
      },
      {
        label: 'Loadcell Av',
        backgroundColor: getColor('primary'),
        borderColor: getColor('primary'),
        borderWidth: 1,
        data: [
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
          randomNum(),
        ],
        ...moreData5,
      },
    ],
  };
};